# StudyFlinkCode

./: README.md  pom.xml
FlinkJavaCode/: pom.xml
FlinkJavaCode/src/main/java/yangkai/com/: App.java
FlinkJavaCode/src/main/java/yangkai/com/flinkjava/code/chapter2/: BatchWordCount.java  StreamBatchModeWordCount.java  StreamWordCount.java
FlinkJavaCode/src/main/java/yangkai/com/flinkjava/code/chapter3/: SocketWordCount.java  SocketWordCountWithWebUI.java
FlinkJavaCode/src/test/java/yangkai/com/: AppTest.java
FlinkScalaCode/: pom.xml
FlinkScalaCode/src/main/scala/flinkscala/code/chapter2/: BatchWordCount.scala  StreamBatchModeWordCount.scala  StreamWordCount.scala
FlinkScalaCode/src/main/scala/flinkscala/code/chapter3/: SocketWordCountWithWebUI.scala
